05 YANGs/01 EVPN/openconfig-evpn.yang

module openconfig-evpn {

  // namespace
  namespace "http://openconfig.net/yang/evpn";

  prefix "oc-evpn";

  import openconfig-network-instance {prefix ni;}
  import openconfig-network-instance-types {prefix ni-types;}
  import openconfig-yang-types { prefix oc-yang; }
  import openconfig-extensions { prefix oc-ext; }
  
  // meta
  organization
    "OpenConfig working group";

  contact
    "OpenConfig working group
    netopenconfig@googlegroups.com";

     description   "evpn";

     oc-ext:openconfig-version "0.0.1";

     revision "2020-08-27" {
       description "Initial revision";
       reference   "0.0.1";
     }

      /* Features */

     feature evpn-pbb-params {
       description "EVPN's PBB parameters";
     }

     /* Identities */

    identity evpn-instance {
      base "ni-types:NETWORK_INSTANCE_TYPE";
      description "Reference to an EVPN instance";
    }

    identity l2vpn-instance-type {
      description "Base identity from which identities of " +
                  "l2vpn service instance types are derived";
    }

    identity vpws-instance-type {
      base l2vpn-instance-type;
      description "This identity represents VPWS instance type";
    }

    identity vpls-instance-type {
      base l2vpn-instance-type;
      description "This identity represents VPLS instance type";
    }

     /* Typedef */

     /* Groupings */

      grouping evpn-parameters-grp {
            container common {
                  leaf ingress-replication {
                    type boolean;
                    description "ingress-replication";
                  }
                  leaf p2mp-replication {
                    type boolean;
                    description "p2mp-replication";
                  }
              description "common evpn attributes";
            }
          description "PBB parameters grouping";
          container pbb-parameters {
            leaf source-bmac {
              type oc-yang:hex-string;
              description "source-bmac";
              }
            choice component-type {
              description "PBB component type";
              case i-component {
                leaf i-sid {
                type uint32 {
                        range "0..16777216";
                      }
                      description "I-SID type that is 24-bits.";
                }
                leaf backbone-src-mac {
                  type oc-yang:mac-address;
                  description "backbone-src-mac";
                }
              }
              case b-component {
                leaf bind-b-component-name {
                  type leafref {
                   path "/ni:network-instances/ni:network-instance/ni:name";
                  }
                  description "Reference to the associated b-component";
                }
                leaf bind-b-component-type {
                  type identityref {
                    base l2vpn-instance-type;
                    }
                  }
                  description "Type of the associated b-component";
                }
              }
            description "pbb-parameters";
            }
            leaf arp-proxy {
              type boolean;
              default false;
              description "Enable (TRUE) or disable (FALSE) ARP proxy";
            }
            leaf arp-suppression {
              type boolean;
              default false;
              description "Enable (TRUE) or disable (FALSE) " +
                          "ARP suppression";
            }
            leaf nd-proxy {
              type boolean;
              default false;
              description "Enable (TRUE) or disable (FALSE) ND proxy";
            }
            leaf nd-suppression {
              type boolean;
              default false;
              description "Enable (TRUE) or disable (FALSE) " +
                          "ND suppression";
            }
            leaf underlay-multicast {
              type boolean;
              default false;
              description "Enable (TRUE) or disable (FALSE) " +
                          "underlay multicast";
            }
            leaf flood-unknown-unicast-supression {
              type boolean;
              default false;
              description "Enable (TRUE) or disable (FALSE) " +
                          "flood unknown unicast suppression";
            }
            leaf vpws-vlan-aware {
              type boolean;
              default false;
              description "Enable (TRUE) or disable (FALSE) " +
                          "VPWS VLAN aware";
            }
          }

     /* EVPN YANG Model */


     /* Augments */

     augment "/ni:network-instances/ni:network-instance" {
       description "Augment for an L2VPN instance to add EVPN PBB";
         container evpn {
           description "EVPN pseudowire";
          uses evpn-parameters-grp;  
         }
       }
     

   }